<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Portfolio Project</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="sidebar">
        <div class="section-button-container"></div>
        <h1>Welcome</h1>
        <ul>
            <li><a href="#home" data-content="home">Bio</a></li>
            <li><a href="#projects" data-content="projects">Projects</a></li>
        </ul>
    </div>

    <div class="content">
        <div id="homeContent" class="homeSection">
            <h1>GitHub Portfolio Project</h1>
            <p>
                Hello, my name is John B. Freibaum, I am a passionate software engineer with expertise in web development and a 
                strong focus on creating innovative solutions. With a strong background in 
                JavaScript and frontend frameworks, I strive to build user-friendly and visually 
                appealing web applications. Visit my GitHub repository and LinkedIn profile to 
                explore my work and connect with me!
            </p>
            <div class="video-grid">
                <div class="video-item">
                    <h1>About Me</h1>
                    <div class="video-wrapper">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/jS4aFq5-91M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                        clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <div class="bio">
                <h1>My Photo</h1>
                <a href="./images/image_3.jpg" target="_blank">
                    <img src="./images/image_3.jpg" alt="Profile Photo">
                </a>

                <div class="section-button-container">
                    <h5>Contact Information</h5>
                    <h3>GitHub Profile</h3>
                    <a href="https://github.com/JBFre">Visit My GitHub Profile</a>
                    <h3>LinkedIn Profile</h3>
                    <a href="https://www.linkedin.com/in/john-freibaum-5001b8185/">Visit My LinkedIn Profile</a>
                    <h3>Best Contact</h3>
                    <a href="mailto:John.Freibaum@gmail.com">E-mail: John.Freibaum@gmail.com</a>
                    <h3>Resume</h3>
                    <a href="./resume.pdf">View My Resume</a>
                </div>
            </div>
        </div>

        <div id="projectsContent" class="projectsSection">
            <h1>My Projects</h1>
            <p>Welcome to my portfolio of code projects! Here you will find a collection of HTML, 
               CSS, and JavaScript exercises that showcase my skills in web development. From animating 
               PacMen characters to creating dynamic map visualizations and eye-catching animations, these 
               projects reflect my commitment to crafting engaging and functional web experiences. Whether 
               you're a fellow student or a seasoned developer, I invite you to explore these code snippets 
               and discover the intricacies behind each project. Join me on this journey as we dive into the 
               world of web development and uncover the possibilities that lie within the lines of code.
            </p>
            
            <div class="section-button-container">
                <h4>Pacmen Factory Exercise</h4>
                <h2>A fun exercise using HTML, CSS, and JavaScript to animate PacMen characters across the screen. Check out the 
                    repository on GitHub for the source code.
                </h2>
                <a href="https://github.com/JBFre/pacmen-factory-exercise">Pacmen Factory Source Code</a>
                <a href="https://jbfre.github.io/pacmen-factory-exercise/">Pacmen Factory Live Page</a>
            </div>
            
            <div class="section-button-container">
                <h4>Eye Movement Exercise</h4>
                <h2>The "Eye Movement Exercise" is a web development project that animates the movement of eyes using HTML, CSS, 
                    and JavaScript, creating an interactive experience where the eyes follow the user's mouse cursor.
                </h2>
                <a href="https://github.com/JBFre/eye-movement-exercise">Eye Movement Source Code</a>
                <a href="https://jbfre.github.io/eye-movement-exercise/">Eye Movement Live Page</a>
            </div>

            <div class="section-button-container">
                <h4>Real Time Bus Tracker Exercise</h4>
                <h2>A map animation exercise that displays the movement of a marker on a map based on provided coordinates. It utilizes HTML, CSS, 
                    and JavaScript to create a visually engaging animation with smooth transitions.
                </h2>
                <a href="https://github.com/JBFre/Real-Time-Bus-Tracker">Real Time Bus Tracker Source Code</a>
                <a href="https://jbfre.github.io/Real-Time-Bus-Tracker/">Real Time Bus Tracker Live Page</a>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
